hello               = "Jak leci, <strong>%s</strong>?"
add                 = "Dodaj"
save                = "Zapisz"
cancel              = "Anuluj"
sey_yes             = "Tak"
sey_no              = "Nie"
close               = "Zamknij"
manage              = "Zarządzanie"
upload              = "Wgraj"
delete              = "Usuń"
edit                = "Edytuj"
change              = "Zmień"
login_failure       = "Wprowadzono błędne dane!"
login_attempts      = "Przekroczono maksymalną ilość prób logowania. Odczekaj %s minut zanim spróbujesz ponownie."
sign_in             = "Zaloguj się"
remember_me         = "Zapamiętaj mnie"
username            = "Login"
password            = "Hasło"
actions             = "Akcje"
title               = "Tytuł"
name                = "Nazwa"
lang                = "Język"
theme               = "Motyw"
template            = "Szablon"
can_be_empty        = "Może pozostać puste"
empty_inputs        = "Wypełnij wszystkie wymagane pola formularza!"
logout              = "Wyloguj się"
show_site           = "Zobacz stronę"
settings            = "Ustawienia"
unsaved_warning     = "Wprowadzone dane nie zostały zapisane. Na pewno chcesz opuścić stronę?"
update_available    = "Dostępna aktualizacja"
file                = "Plik"
unknown_method      = "Żądany zasób nie istnieje."